spring.thymeleaf.suffix=.html
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.thymeleaf.cache=false
server.port=8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=capitalofsteel@gmail.com
spring.mail.password=peny hpcu zouf nxwq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true
